{
  "expo": {
    "name": "RoadGuard",
    "slug": "roadguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F8FA",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.urielnho.roadguard"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F8FA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.urielnho.roadguard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-sensors",
        {
          "motionPermission": "RoadGuard utiliza el movimiento del teléfono para identificar señales de riesgo durante tu viaje."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RoadGuard utiliza tu ubicación durante el viaje para medir velocidad y distancia."
        }
      ],
      "expo-router"
    ],
    "scheme": "roadguard"
  }
}
