{
  "expo": {
    "name": "RoadGuard",
    "slug": "roadguard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F8FA",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.urielnho.roadguard"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#F7F8FA",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.urielnho.roadguard",
      "versionCode": 3
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      [
        "expo-sensors",
        {
          "motionPermission": "RoadGuard utiliza el movimiento del teléfono para identificar señales de riesgo durante tu viaje."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "RoadGuard utiliza tu ubicación durante el viaje para medir velocidad y distancia.",
          "locationAlwaysAndWhenInUsePermission": "RoadGuard registra la ubicación de tu viaje activo incluso con la pantalla bloqueada.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-router",
      "expo-notifications",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "RoadGuard utiliza la foto que elijas para personalizar tu perfil local.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": false
        }
      ]
    ],
    "scheme": "roadguard",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e46da8ca-794e-4a56-b6de-dc646bf3577c"
      }
    },
    "owner": "mandinho777"
  }
}
